public class Main
 {
   public static void main (String[]args)
   {

     int num1 = 30, num2 = 140;

     int sum1 = getDivisorsSum (num1);
     int sum2 = getDivisorsSum (num2);

     if (sum1 / num1 == sum2 / num2)
       System.out.println (num1 + " & " + num2 + " are friendly pairs");
     else
         System.out.println (num1 + " & " + num2 + " are not friendly pairs");
   }

   static int getDivisorsSum (int num)
   {

     int sum = 0;

     for (int i = 1; i < num; i++)
       {
 	    if (num % i == 0)
 	    sum = sum + i;
       }
     return sum;
   }
 }

// public class GCDIterative {
//     public static int findGCD(int a, int b) {
//         while (b != 0) {
//             int temp = b;
//             b = a % b;
//             a = temp;
//         }
//         return a;
//     }

//     public static void main(String[] args) {
//         int num1 = 48, num2 = 36;
//         int gcd = findGCD(num1, num2);
//         System.out.println("GCD of " + num1 + " and " + num2 + " is: " + gcd);
//     }
// }

// class Main {
//     public static void main(String[] args) {
//         int a = 10;
//         int b = 5;
        
//         // 1. Save original values before the loop changes them
//         int num1 = a;
//         int num2 = b;
        
//         while (b != 0) {
//             int rem = a % b;
//             a = b;
//             b = rem;
//         }
        
//         int gcd = a;
        
//         // 2. Use original values to calculate LCM safely
//         int lcm = (num1 * num2) / gcd;
        
//         // 3. Clean up the print statement
//         System.out.println("Num1: " + num1 + " | Num2: " + num2 + " | GCD: " + gcd + " | LCM: " + lcm);
//     }
// }

//Java program to convert octal number to decimal number
import java.util.Scanner;
public class Main
{
	public static void main(String args[])
	{      
		//scanner class object creation
		Scanner sc = new Scanner(System.in);    
		//input from user
		System.out.print("Enter a octal number : ");
		int octal = sc.nextInt();
		//Declare variable to store decimal number  
		int decimal = 0;
		//Declare variable to use in power		
		int n = 0;  
		//writing logic for the conversion
		while(octal != 0)
		{
			int temp = octal % 10;  
			decimal += temp * Math.pow(8, n);  
			octal = octal/10;  
			n++;  
		}
		//printing result
		System.out.println("Decimal number : "+decimal); 
		//closing scanner class(not compulsory, but good practice)
		sc.close();   
	}
}


class Main {
    public static void main(String[] args){
        int x = 3;
        int y = -3;
        if (x>0 && y>0){
            System.out.println("Quadrant 1");
        }
        else if (x<0 && y>0){
            System.out.println("Quadrant 2");
            
        }
        else if (x<0 && y<0){
            System.out.println("Quadrant 3");
        }
        else if (x>0 && y<0){
            System.out.println("Quadrant 4");
        }
        else if (x==0 && y==0){
            System.out.println("Origin");
            
        }
        else if(x==0 && y!=0){
            System.out.println("X Axis");
        }
        else if(x!=0 && y==0){
            System.out.println("Y Axis");
        }
        else{
            System.out.println("Invalid");
        }
    }
}


class Main {
    public static void main(String[] args) {
       int num = 30;
       int res = ((num - 1) * num) / 2;
       System.out.println(res);
    }
}

/* Write a program to find roots of a quadratic equation in Java*/
import java.io.*;
import static java.lang.Math.*;
class Main{
 
    static void findRoots(int a, int b, int c)
    {
        if (a == 0) {
            System.out.println("Invalid");
            return;
        }
 
        int d = b * b - 4 * a * c;
        double sqrt_val = sqrt(abs(d));
 
        if (d > 0) {
            System.out.println("Roots are real and different");
            System.out.println((double)(-b + sqrt_val) / (2 * a) + "\n"+ (double)(-b - sqrt_val) / (2 * a));
        }
        else if (d == 0) {
            System.out.println("Roots are real and same ");
            System.out.println(-(double)b / (2 * a) + "\n" + -(double)b / (2 * a));
        }
        else // d < 0
        {
            System.out.println("Roots are complex");
 
            System.out.println(-(double)b / (2 * a) + " + i" + sqrt_val + "\n" + -(double)b / (2 * a) + " - i" + sqrt_val);
        }
    }
 
    // Driver code
    public static void main(String args[])
    {
 
        int a = 1, b = 4, c = 4;
       
        // Function call
        findRoots(a, b, c);
    }


String text = "HelloJava";
String result = text.substring(0, 5); 
System.out.println(result); // Outputs: Hello
    

public class Main
{
  public static void main (String[]args)
  {
    int base = 5, x = 3;
    System.out.println ("Required Power is " + power (base, x));
  }
  //Recursive Function
  static int power (int base, int x)
  {
    if (x == 0)     //Base Condition
      return 1;
    return (base * power (base, x - 1));
  }
}

//Java program to check whether the character entered by the user is an alphabet or not.
import java.util.Scanner;

//class declaration
public class Main
{						
    
    //main method declaration
    public static void main(String[] args)
    {										
        char ch;
                              
        ch = '9';
		
	//condition for checking characters
        if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
	      System.out.println("The inserted character " + ch + " is an Alphabet");
	else
	      System.out.println("The inserted character " + ch + " is not an Alphabet");
		
				                               
	
    } //end of the main method
    
} //end of the class

//Largest Element of the array using Recursion in Java
public class Main {
    static int arr[] = {10, 324, 45, 90, 98};
    // Method to find maximum element in arr[]
    static int largest() {
        int i;
        // Initialize maximum element
        int max = arr[0];
        // Traverse array elements from second and compare every element with current max
        for (i = 1; i < arr.length; i++)            
         if (arr[i] > max) max = arr[i];
        return max;
    }
    public static void main(String[] args) {
        System.out.println("Largest in given array is " + largest());
    }
}

// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        char ch = 'A';
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
            System.out.println("Vowels");
        } else {
            System.out.println("Consonants");
        }
        
       
    }
}


class Main {
    public static void main(String[] args) {
       char ch = '9';
       if (ch >= 'a' && ch >= 'z' || ch >= 'A' && ch <= 'Z'){
           System.out.println("alphabets");
       } else {
           System.out.println("Not alphabets");
       }
       
    }
}

class Main {
    public static void main(String[] args) {
       char ch = '9';
       if (ch >= 'a' && ch >= 'z' || ch >= 'A' && ch <= 'Z'){
           System.out.println("alphabets");
       } else {
           System.out.println("Not alphabets");
       }
       
    }
}

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int length=0;
		
                String s = "prepinsta";
                for (char c1 : s.toCharArray()) 
			length++;
		System.out.println("Length of String is : "+length);
		
	}

}

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
        String s = "prepinsta";
        String s1 = "";
        s1 = s.replaceAll("[aeiou]", ""); 
        System.out.println("String after removing vowel : "+s1); 
	}

}