import java.util.ArrayList;

/**
 * PrimeNumberCalculator
 * Calculates primes up to 50.
 */
public class PrimeNumberCalculator {

    public static void main(String[] args) {
        int limit = 50;
        ArrayList<Integer> primes = new ArrayList<>();

        System.out.println("Calculating prime numbers up to " + limit + "...");

        for (int i = 2; i <= limit; i++) {
            if (isPrime(i)) {
                primes.add(i);
            }
        }

        System.out.println("Primes found: " + primes.size());
        System.out.print("Prime Numbers: ");
        for (int i = 0; i < primes.size(); i++) {
            System.out.print(primes.get(i) + (i == primes.size() - 1 ? "" : ", "));
        }
        System.out.println();
    }

    /**
     * Checks if a number is prime.
     * @param n The number to check
     * @return true if prime
     */
    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
// Line 39
// Line 40
// Line 41
// Line 42
// Line 43
// Line 44
// Line 45
// Line 46
// Line 47
// Line 48
// Line 49
// Line 50
