String firstName = "John ";
String lastName = "Doe";
System.out.println(firstName.concat(lastName));


String a = "Java ";
String b = "is ";
String c = "fun!";
String result = a.concat(b).concat(c);
System.out.println(result);


String a = "Java ";
String b = "is ";
String c = "fun!";
String result = a.concat(b).concat(c);
System.out.println(result);

int x = 10;
int y = 20;
int z = x + y;  // z will be 30 (an integer/number)

String x = "10";
String y = "20";
String z = x + y;  // z will be 1020 (a String)