m of odd numbers between 1 -100
 class SumOfNum
 {
 public static void main(String args[])
 {
 int sum = 0;
 for (int i = 1; i <= 100; i++)
 {
 if (i % 2 != 0)
 {
 sum = sum + i;
 }
 }
 System.out.println("The Sum Of 100 Odd Numbers are:" + sum);


 Program to print N prime numbers and find sum and average
public class PrimeNumberUptoN
{
public static void main(String[] args)
{
int num =0, i =0;
System.out.println("Prime numbers from 1 to 100 are :");
 for (i = 1; i <= 100; i++)
 {
 int counter=0;
 for(num =i; num>=1; num--)
 {
 if(i%num==0)
 {
 counter = counter + 1;
 }
}
if (counter ==2)
 {
 System.out.print(i+" ");
 }
 }
 }
}
Program t


